# =============================================================================
# ZYLON FUSION v2.3 - File Extensions Wordlist
# For finding exposed files with various extensions
# =============================================================================

# ===== BACKUP FILES =====
.bak
.backup
.old
.save
.sav
.tmp
.temp
.orig
.original
.copy
.copia
.prev
.prev~
.~
.swp
.swo
.swn
.dpkg-dist
.rpmnew
.rpmorig
.rpmsave
.ucf-dist
.ucf-old

# ===== CONFIG FILES =====
.json
.yml
.yaml
.xml
.ini
.conf
.cfg
.config
.toml
.properties
.env
.env.local
.env.production
.env.development
.env.staging
.env.backup
.env.bak
.env.old
.env.save

# ===== DATABASE =====
.sql
.db
.sqlite
.sqlite3
.mdb
.dbf
.rdb
.dump
.dmp
.bak.sql
.gz.sql
.sql.gz
.sql.tar
.sql.tar.gz
.sql.zip

# ===== ARCHIVES =====
.zip
.tar
.tar.gz
.tar.bz2
.tgz
.rar
.7z
.gz
.bz2
.xz
.lzma
.zst
.cpio
.arj
.cab
.iso
.dmg
.img

# ===== CODE FILES =====
.php
.php3
.php4
.php5
.php7
.phtml
.inc
.module
.install
.profile
.theme
.py
.pyc
.pyo
.rb
.js
.mjs
.cjs
.ts
.tsx
.jsx
.vue
.svelte
.java
.class
.jar
.war
.ear
.scala
.go
.rs
.c
.cpp
.h
.hpp
.cs
.vb
.swift
.kt
.kts
.dart
.lua
.pl
.pm
.r
.R
.sh
.bash
.zsh
.fish
.ps1
.bat
.cmd
.vbs
.ws

# ===== LOG FILES =====
.log
.log.1
.log.2
.log.gz
.log.old
.log.bak
.error
.errors
.out
.output
.nohup
.noout

# ===== CERTIFICATE & KEY FILES =====
.pem
.key
.pub
.crt
.cer
.p12
.pfx
.p7b
.p7c
.jks
.keystore
.truststore
.pgp
.gpg
.asc
.ssh
.rsa
.dsa
.ecdsa
.ed25519

# ===== DOCUMENT =====
.pdf
.doc
.docx
.xls
.xlsx
.ppt
.pptx
.odt
.ods
.odp
.csv
.tsv
.rtf
.txt
.text
.md
.rst
.adoc
.tex

# ===== VIRTUALIZATION & CONTAINERS =====
.dockerfile
.dockerignore
.dockerenv
.compose
.yaml.docker
.yml.docker

# ===== SECURITY & CRYPTO =====
.htpasswd
.htaccess
.passwd
.shadow
.group
.sudoers
.krb5
.krb5keytab
.k5login
.pgpass
.my.cnf
.deployment
.config
.secrets
